MovieProperties()
{
	Name("transition_template");
	FadeInTime(0);
	FadeOutTime(0.200000);
}

MovieProperties()
{
	Name("screen_template");
	FadeInTime(0.100000);
	FadeOutTime(0.500000);
}

MovieProperties()
{
	Name("flythrough_template");
	FadeInTime(1);
	FadeOutTime(1);
}

MovieProperties()
{
	Name("shell_main");
	Inherit("screen_template");
	movie("shell");
	CyclePlayback(1);
	SegmentList()
	{
		Segment("shell_main1", 1, 0);
		Segment("shell_main2", 1, 0);
	}

}

MovieProperties()
{
	Name("shell_sub_left");
	Inherit("screen_template");
	movie("shell");
	SegmentList()
	{
		Segment("shell_subrep1", 1, 0);
		Segment("shell_subrep2", 1, 0);
		Segment("shell_subcis1", 1, 0);
		Segment("shell_subcis2", 1, 0);
		Segment("shell_subimp1", 1, 0);
		Segment("shell_suball1", 1, 0);
		Segment("shell_suball2", 1, 0);
		Segment("shell_subimp2", 1, 0);
	}

}

MovieProperties()
{
	Name("cor1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("cor1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("dea1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("dea1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("fel1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("fel1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("geo1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("geo1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("hot1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("hot1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("kam1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("kam1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("kas2tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("kas2tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("mus1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("mus1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("myg1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("myg1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("nab1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("nab1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("pol1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("pol1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("sb1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("sb1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("sb2tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("sb2tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("sb3tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("sb3tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("sb4tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("sb4tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("tan1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("tan1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("uta1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("uta1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("yav1tran1");
	Inherit("transition_template");
	movie("shell");
	SegmentList()
	{
		Segment("yav1tran1", 1, 0);
	}

}

MovieProperties()
{
	Name("gcwinall1");
	Inherit("transition_template");
	movie("shell");
	FadeInTime(1);
	FadeOutTime(1);
	SegmentList()
	{
		Segment("gcwinall1", 1, 0);
	}

}

MovieProperties()
{
	Name("GCwinCIS1");
	Inherit("transition_template");
	movie("shell");
	FadeInTime(1);
	FadeOutTime(1);
	SegmentList()
	{
		Segment("GCwinCIS1", 1, 0);
	}

}

MovieProperties()
{
	Name("GCwinIMP1");
	Inherit("transition_template");
	movie("shell");
	FadeInTime(1);
	FadeOutTime(1);
	SegmentList()
	{
		Segment("GCwinIMP1", 1, 0);
	}

}

MovieProperties()
{
	Name("GCwinREP1");
	Inherit("transition_template");
	movie("shell");
	FadeInTime(1);
	FadeOutTime(1);
	SegmentList()
	{
		Segment("GCwinREP1", 1, 0);
	}

}

MovieProperties()
{
	Name("attractmovie");
	Inherit("transition_template");
	movie("shell");
	FadeInTime(1);
	FadeOutTime(1);
	CyclePlayback(1);
	SegmentList()
	{
		Segment("attractcw1", 1, 0);
		Segment("attractgcw1", 1, 0);
	}

}

MovieProperties()
{
	Name("train");
	Inherit("screen_template");
	movie("shell");
	SegmentList()
	{
		Segment("train", 1, 0);
	}

}

