0xe2fc1d61="Press A to continue"
0xf2e1ac4="Change Team, Unit, or Location"
0x401d732d="X-Axis Sensitivity: %s"
0x3f1d719a="Y-Axis Sensitivity: %s"
0xd48e64e3="Continue Without Saving"
0x6e446d0="Delete"
0xf8a140bc="Format"
0x21b8f533="Load"
0x728986ee="Save"
0xf2830ffa="Exit Without Saving"
0xe6491583="Format"
0x9481a3e2="Retry"
0x59fd7ddd="Save"
0xefd5afd2="can't happen"
0xecd5ab19="can't happen"
0xebd5a986="can't happen"
0xf7d5bc6a="Read Error."
0xecd36c82="Read Error."
0xfcda4177="Would you like to save %s?"
0xfbda3fe4="Do you really want to delete this save?"
0xf8da3b2b="The current profile has changed, exiting now will lose these changes.  Would you like to save first?"
0xf7da3998="Are you sure you wish to overwrite this Campaign save?"
0xfada3e51="%s already exists.  Do you want to overwrite it?"
0xc89ba346="Save and Exit"
0x2515219f="Teams: ANY"
0x5563337c="Pick Dedicated
0xe717d7ad="Logged in as: %s"
0xe5f3f70e="No Xbox Live accounts found. Would you like to create one now?"
0xac67fd14="Sign Out"
0xd636282d="Content already downloaded."
0x9b44b118="Download"
0x6990137f="Content downloaded successfully."
0x22e23db0="Downloading map.  Please don't turn off your Xbox console."
0x6b8363e="Type:"
0x274b6d58="Content Download Cancelled"
0x5fd2ff1c="You do not have this map yet.  Download it now?"
0x7f8dc82c="%d blocks"
0x634626d0="No Content Found"
0x45784fbc="You may not join this session because you do not have the necessary content downloaded."
0xb17e84ef="See Description"
0x902381d9="Size:"
0x7bfda84e="Content Download"
0xcc7fa2dc="Name"
0x8a905797="Create Game Options"
0x575b81f3="Name: "
0x877501f0="Network connection to this session:"
0x4ee8d2a0="This game requires a map you do not have. You will have to download it before you may join."
0x391b3ef6="No sessions found."
0xb24a30c4="Session:"
0xef1cca03="Currently %d players, suggested maximum %d."
0x4af7edde="Select session to join:"
0x9e13673d="There are no players in your list.  As you join and leave games, players you have seen will appear here."
0xdf03dca4="Recent Players"
0xb6bec45f="Enter a flyer
0xe9c7636d="Evasive Maneuvers
0x7403c5b9="Your Xbox does not have enough free blocks to sign in to Xbox Live. You need %d more free blocks. Do you want to visit the Xbox Dashboard and free more blocks?"
0x457ede6a="The network connection was lost. Visit dashboard to troubleshoot?"
0xd4a3d01="Failed to get content details.  Press A to continue."
0x427cfce5="The content download was not completed.  Press A to continue."
0x844a8d04="The search for new content failed.  Press A to continue."
0xf62b58c="Some of your downloaded content is damaged and cannot be used.  You will need to download it again.  Press A to continue. "
0x6c799c1="XLive: an error occurred. :("
0x641c978b="You were booted by the host."
0x5474f90b="The session ended because the host left."
0x85dc4acf="You have an important message from Xbox Live. You must read this message before you can sign in. Would you like to read it now? "
0x1fbb9f2c="Invalid user detected. Visit the account troubleshooter?"
0xa8558f80="The session could not be joined."
0x42cbdc3e="Network conditions will affect this game. You may want to try another session or create a game."
0xe81fc804="Network conditions may affect this game. Play anyways?"
0x36540d1f="You have a new Xbox Live message. Press A to read the message now, or B to read later."
0x8d0305ff="This account has been banned from using the voice communicator."
0xaa80d894="You must have at least one player on each team to launch this game."
0xe97675ad="The game does not have enough openings for all the players on your console. Press A to continue."
0x769e8e94="You must have at least two players to launch this game."
0x7b6cab6c="You can not join this game because you are using a different version of the game than the host."
0x3522cdad="Completion %"
0x217402ec="Deaths"
0x1b25af08="Finishes"
0x89a3d450="Kills"
0xf2f53520="Losses"
0x3b0d9548="Gamertag"
0x6d3bd5c9="Rank"
0x40a9ee7a="Rating"
0x88cf7e26="Starts"
0xa3371ae0="Wins"
0xbdcb77ed="Academy"
0xf663229b="Conquest"
0xc68a3db0="Control Zone"
0x5c61e51b="Duel"
0xa9c9e7f3="Bottom"
0x61c546e1="Friends"
0x2b6286c6="Me"
0x64e9732b="Top"
0x9d72bebc="Monthly"
0xfc95715c="Overall"
0xbbbe54f0="Weekly"
0xee038291="Back"
0xe77779db="Board Size
0xf557f746="Leader Board Details"
0xcae5cbfe="Downloading..."
0x4d9bd11f="Friends Leader Board"
0x2e12cd2f="N/A"
0x164e9a90="No Stats Available"
0xbc5b29d9="Page"
0xc8c0b694="Leader Board"
0x33f91679="Xbox Live: passcode needed to sign in"
0x25b0d9dd="Xbox Live: not signed in"
0xcc6e9cd2="Xbox Live: signed in as %s"
0x8fe8ff1a="Xbox Live: Sign In Failed"
0x2178ebad="Busy %s seconds"
