ucft
{
    REQN
    {
        "config"
        "ingame_movies"	
    }

    REQN
    {
        "script"
        "setup_teams"
        "gametype_conquest"
        "gametype_capture"
        "Objective"
        "MultiObjectiveContainer"
        "ObjectiveCTF"
        "ObjectiveAssault"
        "ObjectiveSpaceAssault"
        "ObjectiveConquest" 
        "ObjectiveTDM"
        "ObjectiveOneFlagCTF"
		"SoundEvent_ctf"
        "ObjectiveGoto"        
        "LinkedShields"
        "LinkedDestroyables"
        "LinkedTurrets"
        "Ambush"
        "PlayMovieWithTransition"
    }

    REQN
    {
        "lvl"
        "cor1c_c"
        "cor1c_con"
        "cor1c_ctf"
        "cor1g_con"
        "cor1g_ctf"
        "dag1c_con"
        "dag1c_ctf"
        "dag1g_con"
        "dag1g_ctf"
        "dea1c_con"
        "dea1g_1flag"
        "dea1c_1flag"
        "dea1g_c"
        "dea1g_con"
        "end1g_con"
        "end1g_hunt"
        "end1g_1flag"
        "fel1c_c"
        "fel1c_con"
        "fel1g_con"
        "fel1c_1flag"
        "fel1g_1flag"
        "gal1"
        "geo1c_c"
        "geo1c_con"
        "geo1c_ctf"
        "geo1c_hunt"
	"geo1c_xl"
        "hot1g_c"
        "hot1g_con"
        "hot1g_1flag"
        "hot1g_hunt"
	"hot1g_xl"
        "kam1c_c"
        "kam1c_con"
        "kam1c_1flag"
        "kam1g_1flag"
        "kam1g_con"
        "kas2c_c"
        "kas2c_con"
	"kas2c_xl"
        "kas2g_con"
        "kas2c_hunt"
        "kas2c_ctf"
        "kas2g_ctf"
	"kas2g_xl"
        "mus1c_c"
        "mus1c_con"
        "mus1c_ctf"
        "mus1g_con"
        "mus1g_ctf"
        "myg1c_c"
        "myg1c_con"
        "myg1c_ctf"
        "myg1g_con"
        "myg1g_ctf"
        "nab2c_con"
        "nab2g_con"
        "nab2g_ctf"
        "nab2c_ctf"
        "nab2g_c"
        "nab2c_hunt"
        "pol1c_con"
        "pol1c_ctf"
        "pol1g_c"
        "pol1g_con"
        "pol1g_ctf"
        "spa1g_ass"
        "spa1g_1flag" 
        "spa1g_c"
        "spa2c_c"
        "spa3c_c"
        "spa3c_ass"
        "spa3c_1flag"
        "spa3g_c"
        "spa4g_c"
        "spa6c_ass"
        "spa6c_1flag"
        "spa7c_ass"
        "spa7c_1flag"
        "spa8g_ass"
        "spa8g_1flag"
        "spa9g_1flag"
        "spa9g_ass"
        "tan1c_con"
        "tan1c_1flag"
        "tan1g_c"
        "tan1g_con"
        "tan1g_1flag"
        "tat2c_con"
        "tat2c_ctf"
        "tat2g_con"
        "tat2g_ctf"
        "tat2g_eli"
        "tat2g_hunt"
        "tat3c_1flag"
        "tat3g_1flag"
        "tat3c_con"
        "tat3g_con"
        "test1c"
        "test1g"
        "uta1c_1flag"
        "uta1g_1flag"
        "uta1c_c"
        "uta1c_con"
        "uta1g_con"
        "yav1c_1flag"
        "yav1c_con"
        "yav1g_1flag"
        "yav1g_c"
        "yav1g_con"
  
    }

	REQN
	{
		"lvl"
		"platform=pc"
		"kas2c_uber"
		"hot1g_uber"
	}
}
