Version(1);
RegionCount(29);

Region("cp1_capture", 0)
{
	Layer(1);
	Position(-262.927582, 0.000000, 1.785477);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 4.000000, 8.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Layer(1);
	Position(-305.789795, 12.000000, 126.924461);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 2.000000, 2.000000);
	Name("cp2_capture");
}

Region("cp3_capture", 2)
{
	Layer(1);
	Position(-108.620583, 1.000000, 11.190956);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(3.000000, 3.000000, 3.000000);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Layer(1);
	Position(-110.563522, 2.000000, -64.727448);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.000000, 5.000000, 5.000000);
	Name("cp4_capture");
}

Region("cp5", 2)
{
	Layer(1);
	Position(-227.490601, 4.000000, 75.967354);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 2.000000, 2.000000);
	Name("cp5");
}

Region("cp6", 2)
{
	Layer(1);
	Position(29.075943, 0.000000, 55.079891);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp6");
}

Region("cp7", 0)
{
	Layer(1);
	Position(-69.467171, 0.000000, 97.319588);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp7");
}

Region("cp8", 2)
{
	Layer(1);
	Position(8.199221, 0.000000, -9.614506);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp8");
}

Region("cp9", 2)
{
	Layer(1);
	Position(116.528770, 29.000000, 238.726135);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp9");
}

Region("cp10", 2)
{
	Layer(1);
	Position(177.159012, 18.000000, 84.222557);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp10");
}

Region("cp11", 2)
{
	Layer(1);
	Position(-254.780106, 70.000000, 304.473145);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp11");
}

Region("cp12", 2)
{
	Layer(1);
	Position(249.972397, 60.000000, -358.053284);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 4.000000, 10.000000);
	Name("cp12");
}

Region("cp13", 2)
{
	Layer(1);
	Position(293.905762, 63.000000, -168.508469);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp13");
}

Region("cp14", 2)
{
	Layer(1);
	Position(-136.812012, 70.000000, 354.729462);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("cp14");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-305.025269, 8.000000, 134.717773);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(8.000000, 8.000000, 8.000000);
	Name("box1");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-234.548355, 3.000000, 76.374886);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.000000, 5.000000, 5.000000);
	Name("box2");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-235.111755, 3.500000, 84.330551);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("box3");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-99.512657, 0.000000, 29.549183);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(7.000000, 10.000000, 7.000000);
	Name("box4");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-103.386787, 0.500000, 19.658434);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(2.000000, 4.000000, 4.000000);
	Name("box5");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(299.534637, 65.000000, -175.092377);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 11.000000);
	Name("box6");
}

Region("rainshadow", 0)
{
	Layer(1);
	Position(-132.001083, 67.000000, 360.077118);
	Rotation(0.636929, -0.675773, 0.255685, 0.268844);
	Size(8.000000, 6.000000, 5.000000);
	Name("box7");
}

Region("cp2control", 0)
{
	Layer(1);
	Position(-299.663300, 10.000000, 125.488907);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 8.000000, 10.000000);
	Name("cp2control");
}

Region("cp13control", 0)
{
	Layer(1);
	Position(294.386902, 70.000000, -164.266998);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp13control");
}

Region("cp3control", 0)
{
	Layer(1);
	Position(-102.401337, 0.000000, 17.532440);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp3control");
}

Region("cp5control", 0)
{
	Layer(1);
	Position(-226.577164, 4.000000, 74.916183);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp5control");
}

Region("cp12control", 0)
{
	Layer(1);
	Position(235.476334, 60.000000, -360.816010);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp12control");
}

Region("cp8control", 0)
{
	Layer(1);
	Position(-1.057583, 0.000000, -20.809771);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(15.000000, 10.000000, 15.000000);
	Name("cp8control");
}

Region("cp4control", 0)
{
	Layer(1);
	Position(-110.210785, 0.000000, -59.585541);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp4control");
}

Region("cp7control", 0)
{
	Layer(1);
	Position(-62.880005, 0.000000, 103.409653);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp7control");
}
