[WeaponClass]
ClassParent             = "com_weap_inf_powerup_dispenser"

[Properties]
//GeometryName          = "com_weap_inf_medkit"

//SOUND
FireSound           = "com_weap_throw"
FireEmptySound      = "com_weap_inf_ammo_empty"
ReloadSound         = ""
ChangeModeSound     = ""
WeaponChangeSound   = ""
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"

