[WeaponClass]
ClassParent          = "com_weap_inf_autoturret_dispenser"

[Properties]
HUDTag              = "com_weap_inf_dropturret"
OrdnanceName        = "tat_bldg_inf_snowman"

//**********************************************
//****************** SOUND *********************
//**********************************************

FireLoopSound       = ""
ReloadSound         = "com_weap_inf_equip_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
