[WeaponClass]
ClassLabel 		= "weapon"

[Properties]
HUDTag 	                        = "hud_vehicle_lasers"
MuzzleFlash			= "med_muzzle_flash"
Discharge			= "med_smoke_effect"

RoundsPerClip 			= "0"
ReloadTime 			= "0.0"
ShotDelay			= "0.18"
ShotElevate			= "0.25"

FirePointExtraOffset = "0 1 3"

SalvoCount          = "1"
ShotsPerSalvo       = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"

HeatRecoverRate			= "0.25"
HeatThreshold			= "0.2"
HeatPerShot			= "0.12"

LockOnRange = "75"
LockTime = "0.5"
AutoAimSize = "1.0"

OrdnanceName 		= "xms_weap_drive_beer_ord"

ZoomFirstPerson		= 1
ZoomMin			= "2.0"
ZoomMax			= "5.0"
ZoomRate		= "1.0"

MinSpread = "0"
MaxSpread = "0"

MinRange		= "0"
OptimalRange		= "100"
MaxRange		= "250"

ScopeTexture        = "weapon_scope4"

RecoilLengthLight = "0.2"
RecoilStrengthLight = "1"
RecoilLengthHeavy = "0.1"
RecoilStrengthHeavy = "0.6"

TriggerSingle			= "0"

YawSpread			= "0.1"
PitchSpread			= "0.1"
SpreadPerShot			= "0.0"
SpreadRecoverRate		= "1.0"
SpreadThreshold			= "0.9"
SpreadLimit			= "0.1"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			    = "0"
TargetVehicle			= "0"
TargetBuilding			= "0"

AITargetPerson			= "1"
AITargetAnimal			= "1"
AITargetDroid			= "1"
AITargetVehicle			= "1"
AITargetBuilding		= "1"

TargetEnemy			= "1"
TargetNeutral			= "0"
TargetFriendly			= "0"

DisplayRefire 	    = "0"

//*****SOUND*****//
ReloadSound         = ""
WeaponChangeSound   = ""
FireSound      		= "com_weap_inf_rock_bounce"
OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = "0.5"
OverheatStopSound = "com_weap_energy_refilled"